# configures fonts to use
font_family             FiraCode Nerd Font Retina
bold_font               FiraCode Nerd Font Bold
italic_font             FiraCode Nerd Font Italic
bold_italic_font        FiraCode Nerd Font Bold

# sets default font size
font_size               12.0

# disabled ligatures under cursor
disable_ligatures       cursor

# use Nushell
shell                   /opt/homebrew/bin/nu

# sets cursor to |
cursor_shape            beam

# sets cursor thickness
cursor_beam_thickness   2

# disables cursor blinking
cursor_blink_interval   -1

# larger scrollback
scrollback_lines        100000

# active window is under cursor
mouse_hide_wait         2.0
focus_follows_mouse     yes
sync_to_monitor         yes

remember_window_size    yes
draw_minimal_borders    yes
inactive_text_alpha     0.5

resize_draw_strategy    size
resize_in_steps         yes

tab_bar_edge                top
tab_bar_style               powerline
background_opacity          0.9
background_blur             500
dynamic_background_opacity  yes

macos_quit_when_last_window_closed  true
macos_traditional_fullscreen        false

include rose-pine-moon.conf
